<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="album"
            type="com.example.recordshop.model.Album"/>

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/cardview_light_background">




        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/album_image"
                android:src="@drawable/music"
                tools:src="@drawable/ic_launcher_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/album_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{album.name}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/album_image"
                app:layout_constraintTop_toTopOf="@id/album_image"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Album Name"/>

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:text="@{album.artist.name}"
                app:layout_constraintStart_toEndOf="@+id/album_image"
                app:layout_constraintTop_toBottomOf="@+id/album_name"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Artist Name"/>

            <TextView
                android:id="@+id/genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:text="@{album.genre}"
                app:layout_constraintStart_toEndOf="@id/album_image"
                app:layout_constraintTop_toBottomOf="@+id/artist_name"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Genre"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
